<!DOCTYPE html>
<html>
 <head>
   <title>Signup Page</title>
   <!--link rel="stylesheet" type="text/css" href="style.css"-->
     <style>
      .Page1{
 	padding : 8px 0px 40px 40px;
 	background: black;border: solid 2px black;
 	height :40px;
 	color: white;
 }

 header h1 {
 	margin: 0px; float :left;
  text-align: left;color :white;
  font-family: Algerian;font-size: 50px;
  margin-left: 0px;
 }

.main_page{
	margin :0 px;
	background-color: black;
}

body {
  margin : 30px;
  background-color: lightsteelblue; 
}
nav ul {
	display: inline;
	padding: 0px;
	float :left;
}
nav ul li{
  display : inline-block;
  list-style-type: none;
  margin-left: 20px;
  color: white;
  padding-bottom: 30px;
  text-align: center;
}
nav ul li a{
color : white;
text-decoration: none;
float: left;
}

#nav{
	margin-top: 30px;
	text-align: center;
	font-size: 20px;
	padding-bottom: 20px;
}

/*.homered{
	background-color: red;
	padding: 0px 10px 16px 10px;
}*/

.divider{
	background-color: red;
	height: 5px;
}
.imgebck{
	background-image: url(images/chocolate-delicious-dessert-574111.jpg);
	width: 1500px;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;

}

.buttonhome{
    font-family: Calibri;
	/*margin: 0% 0% 30% 80%;
	padding: 1% 2% 1% 2%;*/
	position: absolute;
	top : 80%;
    left : 70%;
	/*background-color: rgb(170,113,57);*/
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;
	/*border: solid 2px black;
	border-radius: 80px;*/


}

.signup{
	/*margin: 0px 0px 400px 500px;
	padding: 1% 2% 1% 2%;
    /*margin: 1% 0% 30% 80%;*/
    display: inline;
    text-align: center;
    position: absolute;
    top : 100%;
    left : 45%;
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;
}

.Page2{

	background-image: url(images/blueberries-1867398_1920.jpg);
	background-repeat: no-repeat;
	background-size: 100%;

}

.page2header{

	color : palevioletred;
	font-size: 35px;
    text-align: center;
    position:absolute;
    top : 22%;
    left: 33%;
    
}


.Class-signup{

    text-align: center;
	font-family: Calibri;
	/*margin : 200px 0px 0px 0px;*/
	position: absolute;
	top : 30%;
    left: 30%;
	padding: 1% 2% 1% 2%;
	font-size: 20px;
	color:black;
}

#signuppage{
 
   width : 30%;
   height : 70%;
   background-color: black;
   opacity: 0.5;
   padding : 200px 0px 50px 0px;
   /*margin : 0px 150px 150px 0px;*/
   position:absolute;
   bottom:50%
   center:50%;
   text-align: center;

}

#button{

	width: 250px;
	padding:10px;
	border-radius:5px; 
}

#user_name{

    display: inline;
    position: absolute;
    top : 30%;
    left : 80%;
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;

}

.cart{

	position:absolute;
	left : 90%;
	text-align: center;
}

.bckgrd{
	background-image: url(images/backgroundimage.jpg);
	width: 1500px;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;

}

/*#table{
	display: inline;
    position: absolute;
    top : 20%;
    left: 0%;
	font-size: 20px;
	width:400px;
}*/

/*#tableheader{
	text-align: left;
	font-size: 40px;
}*/

table,th,td{
    width:80%;
    margin: auto;
	border: 5px solid white;
	border-collapse: collapse;
	padding: 10px;
	text-align: center;
	font-size: 30px;
	table-layout: fixed;
	background: black;
	opacity: 0.5;
	color: white;
	margin-top: 100px;
}

th,td{
	padding: 20px;
	opacity: 0.9;
}

.placeanorder{

	 font-family: Calibri;
	position: absolute;
    left : 70%;
    bottom: 1%;
	background-color: grey;
	font-size: 20px;
	color:black;
	cursor: pointer;
	border: solid 2px black;
	border-radius: 50px;

}

.addtocart{

	font-family: Calibri;
	position: absolute;
    left : 70%;
    bottom: 5%;
	background-color: grey;
	font-size: 20px;
	color:black;
	cursor: pointer;
	border: solid 2px black;

}

#dropdown{
   
   font-size: 20px;
   color:black;
   border: solid 2px black;


}

.header2{

	position: absolute;
	top:15%;
	left: 30%;
	text-align: left;
	color: black;
	font-size: 50px;
}

.error{
    background-color: dimgrey;
    color: darkred;
    margin : 30px;
    padding: 10px;
    text-align: center;
    border:white;

}



.editcart {
  font-family: Calibri;
  margin: 0% 0% 10% 80%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}

.editorder {
  font-family: Calibri;
  margin: 0% 0% 10% 30%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}

.placeorder {
  font-family: Calibri;
  margin: 0% 0% 10% 40%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}
         
         #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}
         
         .valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

     </style>
 </head>
<!--header class ="page2header"><i><b>SIGNUP HERE</b></i-->
    <header class = "Page1">
    <h1><a style="font-style:normal; color: white;" href="/">YUMMY PANCAKES</a></h1>         
       <!-- <form>
          <input type = "Login" value = "User Login">
          <input type = "Login" value = "Admin Login">
        </form> -->
          <!--nav>
              <ul id = nav>
             <<li><a href="#">LOGIN</a></li>
              <li><a href="/menu">MENU</a></li>
              <li><a href="/location">LOCATION</a></li>
              <li><a href="/track">TRACK ORDER</a></li>
              <li><a href="/carts">CART</a></li>
              <li><a href="/history">ORDER HISTORY</a></li>
              <li><a href="/">LOG OUT</a></li>  
            </ul> 
          </nav-->
        <br>
        <br>
        <h2><a class = "page2header"><i><b>PLEASE SIGNUP HERE</b></i></a></h2>
    </header>
     <div class= "divider"></div>
   <body class ="Page2">
    <div class = "Class-signup">
        <form action="/user/signup" method="POST">
            
            <label style = "color: aqua" for="user_name">Username</label><br>
        <input type = "text" name= "user_name" id="button" placeholder="Enter user name" required><br><br>
        
            <label style = "color: aqua" for="user_id">User ID</label><br> 
        <input type = "text" name= "user_id" id="button" placeholder="Enter user ID" required><br><br>
        
            <label style = "color: aqua" for="password">Password</label><br>
        <input type = "password" name= "password" id="button" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase letter, one lowercase letter, and at least 8 or more characters" required><br><br>
        <input type="submit" value="Create Account">
        </form><br>
        <p style="color:aqua">Came here by Accident? No Worries! Click Below.</p>
        <a href="/"><input type="submit" value="Return to Home Page"></a>
       </div>
       <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
       
        <!--a href ="Menupage.html"><button>Sign-in</button></a>
        <a href ="main_page.html"><button>Return to MainPage</button></a-->
   </body>       

</html>