<!DOCTYPE html>
<html>
 <head>
   <title>Welcome to Yummy Pancakes</title>
      <!--link rel="stylesheet" type="text/css" href="style.css"-->
     <style>
      .Page1{
 	padding : 8px 0px 40px 40px;
 	background: black;border: solid 2px black;
 	height :40px;
 	color: white;
 }

 header h1 {
 	margin: 0px; float :left;
  text-align: left;color :white;
  font-family: Algerian;font-size: 50px;
  margin-left: 0px;
 }

.main_page{
	margin :0 px;
	background-color: black;
}

body {
  margin : 30px;
  background-color: lightsteelblue; 
}
nav ul {
	display: inline;
	padding: 0px;
	float :left;
}
nav ul li{
  display : inline-block;
  list-style-type: none;
  margin-left: 20px;
  color: white;
  padding-bottom: 30px;
  text-align: center;
}
nav ul li a{
color : white;
text-decoration: none;
float: left;
}

#nav{
	margin-top: 30px;
	text-align: center;
	font-size: 20px;
	padding-bottom: 20px;
}

/*.homered{
	background-color: red;
	padding: 0px 10px 16px 10px;
}*/

.divider{
	background-color: red;
	height: 5px;
}
.imgebck{
	background-image: url(images/chocolate-delicious-dessert-574111.jpg);
	width: 1500px;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;

}

.buttonhome{
    font-family: Calibri;
	/*margin: 0% 0% 30% 80%;
	padding: 1% 2% 1% 2%;*/
	position: absolute;
	top : 80%;
    left : 70%;
	/*background-color: rgb(170,113,57);*/
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;
	/*border: solid 2px black;
	border-radius: 80px;*/


}

.signup{
	/*margin: 0px 0px 400px 500px;
	padding: 1% 2% 1% 2%;
    /*margin: 1% 0% 30% 80%;*/
    display: inline;
    text-align: center;
    position: absolute;
    top : 100%;
    left : 45%;
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;
}

.Page2{

	background-image: url(images/blueberries-1867398_1920.jpg);
	background-repeat: no-repeat;
	background-size: 100%;

}

.page2header{

	color : white;
	font-size: 30px;
    text-align: center;
    position:absolute;
    top : 20%;
    left: 8%;
    
}


.Class-signup{

    text-align: center;
	font-family: Calibri;
	/*margin : 200px 0px 0px 0px;*/
	position: absolute;
	top : 30%;
	padding: 1% 2% 1% 2%;
	font-size: 20px;
	color:black;
}

#signuppage{
 
   width : 30%;
   height : 70%;
   background-color: black;
   opacity: 0.5;
   padding : 200px 0px 50px 0px;
   /*margin : 0px 150px 150px 0px;*/
   position:absolute;
   bottom:50%
   center:50%;
   text-align: center;

}

#button{

	width: 250px;
	padding:10px;
	border-radius:5px; 
}

#user_name{

    display: inline;
    position: absolute;
    top : 30%;
    left : 80%;
	font-size: 20px;
	color:rgb(170,113,57);
	cursor: pointer;

}

.cart{

	position:absolute;
	left : 90%;
	text-align: center;
}

.bckgrd{
	background-image: url(images/backgroundimage.jpg);
	width: 1500px;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;

}

/*#table{
	display: inline;
    position: absolute;
    top : 20%;
    left: 0%;
	font-size: 20px;
	width:400px;
}*/

/*#tableheader{
	text-align: left;
	font-size: 40px;
}*/

table,th,td{
    width:80%;
    margin: auto;
	border: 5px solid white;
	border-collapse: collapse;
	padding: 10px;
	text-align: center;
	font-size: 30px;
	table-layout: fixed;
	background: black;
	opacity: 0.5;
	color: white;
	margin-top: 100px;
}

th,td{
	padding: 20px;
	opacity: 0.9;
}

.placeanorder{

	 font-family: Calibri;
	position: absolute;
    left : 70%;
    bottom: 1%;
	background-color: grey;
	font-size: 20px;
	color:black;
	cursor: pointer;
	border: solid 2px black;
	border-radius: 50px;

}

.addtocart{

	font-family: Calibri;
	position: absolute;
    left : 70%;
    bottom: 5%;
	background-color: grey;
	font-size: 20px;
	color:black;
	cursor: pointer;
	border: solid 2px black;

}

#dropdown{
   
   font-size: 20px;
   color:black;
   border: solid 2px black;


}

.header2{

	position: absolute;
	top:15%;
	left: 30%;
	text-align: left;
	color: black;
	font-size: 50px;
}

.error{
    background-color: dimgrey;
    color: darkred;
    margin : 30px;
    padding: 10px;
    text-align: center;
    border:white;

}

.editcartorder{

	 font-family: Calibri;
	position: absolute;
    left : 70%;
    bottom: 65%;
	background-color: grey;
	font-size: 20px;
	color:black;
	cursor: pointer;
	border: solid 2px black;
	border-radius: 50px;

}

.editcart {
  font-family: Calibri;
  margin: 0% 0% 10% 80%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}

.editorder {
  font-family: Calibri;
  margin: 0% 0% 10% 30%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}

.placeorder {
  font-family: Calibri;
  margin: 0% 0% 10% 40%;
  padding: 1% 2% 1% 2%;
  background-color: rgb(170, 113, 57);
  font-size: 20px;
  color: black;
  cursor: pointer;
  border: solid 2px black;
}

     </style>
 </head>
 <body class="Page2"> 
    <script>
     document.cookie = "session-cookie=MARKER-COOKIE"
     </script>
 	<header class = "Page1">
       <h1><a style = "font-style: normal;color: white;" href ="/">Yummy Pancakes</a></h1>         
       <!-- <form>
          <input type = "Login" value = "User Login">
          <input type = "Login" value = "Admin Login">
        </form> -->
          <nav>
            <ul id = nav>
             <!-- <li><a href="#">LOGIN</a></li> -->
              <li><a href="/menu">MENU</a></li>
              <li><a href="/location">LOCATION</a></li>
              <li><a href="/track">TRACK ORDER</a></li>
              <li><a href="/carts">CART</a></li>
              <li><a href="/history">ORDER HISTORY</a></li>
              <li><a href="/logout">LOG OUT</a></li>  
            </ul>  
          </nav>
  </header> 
     <div class= "divider"></div>
     <!-- Call customer information HOW -->
     <h4 style="font-size: 200%; color:burlywood; font-family: fantasy">Please Click on the View Orders button to view your Active Orders :</h4>
     
     <!-- include button for each order history mentioned -->
     <!--button class ="editcartorder" onclick="window.location.href = 'tracking_page.html';">TRACK ORDER</button-->
        
     <!-- Call Results in Error, Customer Reference not found, lead to error page -->
     <!--a href="error_page.html"></a-->
     <button class ="editcartorder" onclick=sendInfo();>View Orders</button>
     <div id = "history">
	</div>
    <script>
        
                
    function sendInfo() {
    	var http = new XMLHttpRequest();
    	http.open('GET', "/pancake/orders/", false);
    	http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    	http.send(null);
    	var resp= http.responseText;
    	if(http.status == 200){
    		var obj= JSON.parse(resp);
    		var length = Object.keys(obj).length;
    		if(length==0){
    			var div = document.getElementById('history');
                div.innerHTML += 'Sorry, No Order Found!';
                div.setAttribute("style", "color: skyblue; font-size: 300%"); 
			}else{
				var test_div = document.getElementById('history');
				test_div.innerHTML = '';
				for(i=0;i<length;i++){
					
					var form = test_div.appendChild(document.createElement('form'));
					
					form.name = 'input';
					form.action = '/pancake/delete';
					form.method = 'post';
                    form.setAttribute("style", "background-color: none; border: 3px transparent skyblue;");
                        
					form.appendChild(document.createTextNode(''));
					
					var input = form.appendChild(document.createElement('input'));
					input.type = 'text';
					input.name = 'orderID';
                    input.setAttribute("style", "color: maroon;"); 
					input.value = obj[i].orderID;
					
					
					input = form.appendChild(document.createElement('input'));
					input.type = 'submit';
					input.value = 'CANCEL ORDER';
				}
			}
		}
	}
	</script>
	<!--img src="images/oreo%20pancake.jpg" alt="Oreo Pancake" align="right" style="width:500px;height:400px;"-->
    
    <!--footer>
    &lt;&copy; 2018 Priyanka Suresh SWE &gt;
    </footer-->
 </body>
</html> 