<!DOCTYPE html>
<html>
 <head>
   <title>Welcome to Yummy Pancakes</title>
   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
 <body> 
 	<header class ="Page1">
      <h1>Yummy Pancakes</h1>         
          <nav>
            <ul id = nav>
             <!-- <li><a href="#">LOGIN</a></li> -->
             <li><a href="Menupage.html">MENU</a></li>
              <li><a href="location_page.html">LOCATION</a></li>
              <li><a href="tracking_page.html">TRACK ORDER</a></li>
              <li><a href="cart_page.html">CART</a></li>
              <li><a href="order_history_page.html">ORDER HISTORY</a></li>
            </ul>  
          </nav>
  </header> 
  <div class= "divider"></div>  
    <div class="imgebck">
      <form id = "user_name">
        <input type = "text" name= "fname" id="button" placeholder="Enter your user name"><br><br>
        <input type = "password" name= "password" id="button" placeholder="Enter your password"><br><br>
        <input type = "password" name= "password" id="button" placeholder="Re-enter your password"><br><br>
    <li><a class ="buttonhome" href="Menupage.html"><b>LOGIN</b></a>
    <br>
    <li><a class="signup" href="Signup_Page.html">Create a Signup ?</a></li>
  </form>

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



      <!--<p><span> <b>TO GO Yummy Pancakes </b></span></p>
      <img src = "alexandra-kusper-538362-unsplash.jpg" />
      <img src = "blueberries-1867398_1920.jpg"/>  -->
    </div>
<footer>
 <small>&copy; Copyright 2018, Yummy Pancakes Corporation</small>
</footer>
 </body>
</html>